{
  "name": "eleicao",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/_seed/*"]
  },
  "kv_namespaces": [
    { "binding": "HIST", "id": "cc2ee1f18cc844a1ac57ae8ed456c371" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "eleicao-candidatos", "database_id": "143c6e5a-164e-4ae2-8b6e-0f6abdf5db0b" }
  ],
  "triggers": { "crons": ["* * * * *"] }
}
